# format:  FROM PATH -> TO PATH -> option:val option:val (token is " -> ")

# INTERNAL (puggsley 7700x) 6TB MIRROR
\\newnas\code -> m:\code
\\newnas\data -> m:\data
\\newnas\media -> m:\media
\\newnas\photo -> m:\photo
\\newnas\download -> m:\download
\\newnas\video-source -> m:\video-source
\\newnas\video-edit -> m:\video-edit

# EXTERNAL USB 5TB MIRROR FOR OFFSITE
\\newnas\code -> g:\code
\\newnas\data -> g:\data
\\newnas\media -> g:\media
\\newnas\photo -> g:\photo
\\newnas\download -> g:\download
\\newnas\video-source -> g:\video-source
\\newnas\video-edit -> g:\video-edit

# san wayback mirrors
\\newnas\download -> \\newnas\z-wayback\download -> op:wayback echo:w
\\newnas\code -> \\newnas\z-wayback\code -> op:wayback echo:w
\\newnas\data -> \\newnas\z-wayback\data -> op:wayback echo:w
\\newnas\media -> \\newnas\z-wayback\media -> op:wayback echo:w
\\newnas\photo -> \\newnas\z-wayback\photo -> op:wayback echo:w

# wayback cleanups
\\newnas\download -> \\newnas\z-wayback\download -> op:purge retain:m3,q4,y10
\\newnas\code -> \\newnas\z-wayback\code -> op:purge retain:m3,q4,y10
\\newnas\data -> \\newnas\z-wayback\data -> op:purge retain:m3,q4,y10
\\newnas\media -> \\newnas\z-wayback\media -> op:purge retain:m3,q4,y10
\\newnas\photo -> \\newnas\z-wayback\photo -> op:purge retain:m3,q4,y10
